<html>  
    <head>
    <title>User Login and Registration</title>
    <link rel="stylesheet"type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <style>
            .menu
            {
                width: 100%;
                height: 80px;
                background-color: rgba(0, 0, 0,0.5);
    
            }
            .leftmenu
            {
                width: 100%;
                line-height: 100px;
                float: left;
            }
            .leftmenu h1
            {
                padding-left: 550px;
                padding-top: 25px;
                font-weight: bold;
                color: white;
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
            }
            .text h1
            {
                font-size: 34px;
                font-family: 'Open sans',sans-serif;
            }
        </style>
        <div class="menu">
            <div class="leftmenu">
                <h1>HOTEL RESERVATION SYSTEM</h1>
            </div>
        </div> 
        <div class="container"> 
            <div class="login-box">
                <div class="row"> 
                    <div class="col-and-6 login-left">
                        <h2> Login Here </h2>
                        <form action="validation.php" method="post"> 
                            <div class="form-group"> 
                                <label>Usename</label> 
                                <input type="text" name="user" class="form-control" required>
                            </div> 
                            <div class="form-group"> 
                                <label>Password</label> 
                                <input type="password" name="password" class="form-control" required> 
                            </div> 
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
            
            
            
              
                    <div class="col-and-6 login-right">
                            <h2> Registration </h2> 
                        <form action="registration.php" method="post"> 
                            <div class="form-group"> 
                                <label>Usename</label> 
                                <input type="text" name="user" class="form-control" required>
                            </div> 
                            <div class="form-group"> 
                                <label>Password</label> 
                                <input type="password" name="password" class="form-control" required> 
                            </div> 
                            <button type="submit" class="btn btn-primary">Registration</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

                                                                           